## actuator 기본 경로 설정 (미설정시 /actuator 사용)
## 예제 11.2
# management.endpoints.web.base-path=/custom-path

## 엔드포인트 기능 활성화
## 예제 11.3
## management.endpoint.<id>.enabled 를 통해 id로 구분된 기능을 활성화
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

## 전체 엔드포인트의 기본 활성화 방침 설정
## management.endpoints.enabled-by-default=false

## 예제 11.4
## 엔드포인트 노출 설정
## HTTP 설정
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
## JMX 설정
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

## 예제 11.5
## 액추에이터 info 정보 설정
info.organization.name=wikibooks
info.contact.email=thinkground.flature@gmail.com
info.contact.phoneNumber=010-1234-5678

## 예제 11.8
## 액추에이터 health 상세 내역 활성화
management.endpoint.health.show-details=always

## env 호출 시 등장하는 환경 변수 정보 중 민감 정보를 가리는데 사용할 수 있음

management.endpoint.env.keys-to-sanitize=password, secret